# MyGIS

./: MyGIS.sln  gis.sql
MyGIS/: App.xaml  App.xaml.cs  CreateNewDataLayer.xaml  CreateNewDataLayer.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  DbManager.cs  ImageTools.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMap.xaml  ManageMap.xaml.cs  MapVM.cs  MapViewModel.cs  MyGIS.csproj  MySQLWindow.xaml  MySQLWindow.xaml.cs  Projects.xaml  Projects.xaml.cs  RelayCommand.cs  SQLResultWindow.xaml  SQLResultWindow.xaml.cs  SetupGeoCoords.xaml  SetupGeoCoords.xaml.cs
